<model>
 <entities>
  <entity name="Request" dataName="REQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_REQUEST&quot;" dataQuery="" type="PRIMARY" title="Request" caption="Manage entity Request" tooltip="Request" icon="/services/web/resources/unicons/file.svg" menuKey="request" menuLabel="Request" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Request" perspectiveIcon="/services/web/resources/unicons/folder-question.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_DUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_LOCATION" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Buyer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Trader" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_TRADER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_UOM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="RequestStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_REQUESTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" dataQuery="" type="PRIMARY" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" icon="/services/web/resources/unicons/file.svg" menuKey="quotation" menuLabel="Quotation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Quotation" perspectiveIcon="/services/web/resources/unicons/wrap-text.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Request" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_REQUEST" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValidityDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_VALIDITYDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoM" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Trader" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_TRADER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="QuotationStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_QUOTATIONSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="RequestStatus" dataName="REQUESTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_REQUESTSTATUS&quot;" dataQuery="" type="PRIMARY" title="RequestStatus" caption="Manage entity RequestStatus" tooltip="RequestStatus" icon="/services/web/resources/unicons/file.svg" menuKey="requeststatus" menuLabel="RequestStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="QuotationStatus" dataName="QUOTATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONSTATUS&quot;" dataQuery="" type="PRIMARY" title="QuotationStatus" caption="Manage entity QuotationStatus" tooltip="QuotationStatus" icon="/services/web/resources/unicons/file.svg" menuKey="quotationstatus" menuLabel="QuotationStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Partner" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" dataQuery="" type="PROJECTION" title="Partner" caption="Manage entity Partner" tooltip="Partner" icon="/services/web/resources/unicons/file.svg" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="settings"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Entities"></property>
  </entity>
  <relation name="Request_Partner" type="relation" entity="Request" relationName="Request_Partner" relationshipEntityPerspectiveName="entities" property="Buyer" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Request_UoM" type="relation" entity="Request" relationName="Request_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_Currency" type="relation" entity="Request" relationName="Request_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_Country" type="relation" entity="Request" relationName="Request_Country" relationshipEntityPerspectiveName="entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Request_Partner" type="relation" entity="Request" relationName="Request_Partner" relationshipEntityPerspectiveName="entities" property="Trader" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Request_RequestStatus" type="relation" entity="Request" relationName="Request_RequestStatus" relationshipEntityPerspectiveName="entities" property="RequestStatus" referenced="RequestStatus" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Request" type="relation" entity="Quotation" relationName="Quotation_Request" relationshipEntityPerspectiveName="Request" property="Request" referenced="Request" referencedProperty="Id">
  </relation>
  <relation name="Request_Product" type="relation" entity="Request" relationName="Request_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Product" type="relation" entity="Quotation" relationName="Quotation_Product" relationshipEntityPerspectiveName="entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Quotation_UoM" type="relation" entity="Quotation" relationName="Quotation_UoM" relationshipEntityPerspectiveName="entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Currency" type="relation" entity="Quotation" relationName="Quotation_Currency" relationshipEntityPerspectiveName="entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="Quotation_Partner" type="relation" entity="Quotation" relationName="Quotation_Partner" relationshipEntityPerspectiveName="entities" property="Trader" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Quotation_Partner" type="relation" entity="Quotation" relationName="Quotation_Partner" relationshipEntityPerspectiveName="entities" property="Supplier" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Quotation_QuotationStatus" type="relation" entity="Quotation" relationName="Quotation_QuotationStatus" relationshipEntityPerspectiveName="entities" property="QuotationStatus" referenced="QuotationStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Request</name><label>Request</label><icon>/services/web/resources/unicons/folder-question.svg</icon><order>100</order></perspective>
  <perspective><name>Quotation</name><label>Quotation</label><icon>/services/web/resources/unicons/wrap-text.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Request" dataName="REQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_REQUEST&quot;" title="Request" caption="Manage entity Request" tooltip="Request" menuLabel="Request" perspectiveName="Request" type="Entity" menuKey="request" as="value"/><mxGeometry x="320" y="120" width="200" height="418" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="REQUEST_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="REQUEST_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="2"><Property name="Date" dataName="REQUEST_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="2"><Property name="DueDate" dataName="REQUEST_DUEDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" vertex="1" connectable="0" parent="2"><Property name="Quantity" dataName="REQUEST_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" vertex="1" connectable="0" parent="2"><Property name="Price" dataName="REQUEST_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" vertex="1" connectable="0" parent="2"><Property name="Total" dataName="REQUEST_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" vertex="1" connectable="0" parent="2"><Property name="Location" dataName="REQUEST_LOCATION" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" vertex="1" connectable="0" parent="2"><Property name="Product" dataName="REQUEST_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" vertex="1" connectable="0" parent="2"><Property name="Buyer" dataName="REQUEST_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" vertex="1" connectable="0" parent="2"><Property name="Trader" dataName="REQUEST_TRADER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" vertex="1" connectable="0" parent="2"><Property name="UoM" dataName="REQUEST_UOM" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" vertex="1" connectable="0" parent="2"><Property name="CurrencyCode" dataName="REQUEST_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" vertex="1" connectable="0" parent="2"><Property name="Country" dataName="REQUEST_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="2"><Property name="RequestStatus" dataName="REQUEST_REQUESTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" vertex="1" parent="1"><Entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" menuLabel="Quotation" perspectiveName="Quotation" type="Entity" menuKey="quotation" as="value"/><mxGeometry x="670" y="120" width="200" height="392" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" vertex="1" connectable="0" parent="6"><Property name="Id" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" vertex="1" connectable="0" parent="6"><Property name="Request" dataName="QUOTATION_REQUEST" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="6"><Property name="Name" dataName="QUOTATION_NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="6"><Property name="Date" dataName="QUOTATION_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" vertex="1" connectable="0" parent="6"><Property name="ValidityDate" dataName="QUOTATION_VALIDITYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" vertex="1" connectable="0" parent="6"><Property name="Quantity" dataName="QUOTATION_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" vertex="1" connectable="0" parent="6"><Property name="Price" dataName="QUOTATION_PRICE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" vertex="1" connectable="0" parent="6"><Property name="Total" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" vertex="1" connectable="0" parent="6"><Property name="Product" dataName="QUOTATION_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" vertex="1" connectable="0" parent="6"><Property name="UoM" dataName="QUOTATION_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" vertex="1" connectable="0" parent="6"><Property name="CurrencyCode" dataName="QUOTATION_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" vertex="1" connectable="0" parent="6"><Property name="Supplier" dataName="QUOTATION_SUPPLIER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" vertex="1" connectable="0" parent="6"><Property name="Trader" dataName="QUOTATION_TRADER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" vertex="1" connectable="0" parent="6"><Property name="QuotationStatus" dataName="QUOTATION_QUOTATIONSTATUSID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" vertex="1" parent="1"><Entity name="RequestStatus" dataName="REQUESTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_REQUESTSTATUS&quot;" title="RequestStatus" caption="Manage entity RequestStatus" tooltip="RequestStatus" menuLabel="RequestStatus" type="Entity" menuKey="requeststatus" as="value"/><mxGeometry x="20" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" vertex="1" connectable="0" parent="8"><Property name="Id" dataName="REQUESTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="8"><Property name="Name" dataName="REQUESTSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" style="entity" vertex="1" parent="1"><Entity name="QuotationStatus" dataName="QUOTATIONSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONSTATUS&quot;" title="QuotationStatus" caption="Manage entity QuotationStatus" tooltip="QuotationStatus" menuLabel="QuotationStatus" type="Entity" menuKey="quotationstatus" as="value"/><mxGeometry x="1010" y="450" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" vertex="1" connectable="0" parent="10"><Property name="Id" dataName="QUOTATIONSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" vertex="1" connectable="0" parent="10"><Property name="Name" dataName="QUOTATIONSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="850" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.4.0" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.1" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.2" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.3" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.4" style="projectionproperty" vertex="1" connectable="0" parent="14"><Property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="580" y="20" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.5.0" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.1" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.2" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.3" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.4" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.5" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.5.6" style="projectionproperty" vertex="1" connectable="0" parent="15"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Partner" entityType="PROJECTION" dataName="PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PARTNER&quot;" title="Partner" caption="Manage entity Partner" tooltip="Partner" menuLabel="Partner" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Partner" type="Entity" menuKey="partner" as="value"/><mxGeometry x="280" y="30" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.6.0" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.1" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.2" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="PartnerTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PARTNERTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_PartnerType" relationshipEntityName="PartnerType" relationshipEntityPerspectiveName="settings" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.3" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.4" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.5" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.6" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.7" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.8" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="Fax" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_FAX" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.9" style="projectionproperty" vertex="1" connectable="0" parent="16"><Property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Partner_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" edge="1" parent="1" source="22" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" edge="1" parent="1" source="24" target="0.5.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="630" y="580" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.9.0" style="projectionproperty" vertex="1" connectable="0" parent="26"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.1" style="projectionproperty" vertex="1" connectable="0" parent="26"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.2" style="projectionproperty" vertex="1" connectable="0" parent="26"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.3" style="projectionproperty" vertex="1" connectable="0" parent="26"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.4" style="projectionproperty" vertex="1" connectable="0" parent="26"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" edge="1" parent="1" source="27" target="0.9.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="310" y="590" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.11.0" style="projectionproperty" vertex="1" connectable="0" parent="29"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.1" style="projectionproperty" vertex="1" connectable="0" parent="29"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.2" style="projectionproperty" vertex="1" connectable="0" parent="29"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.3" style="projectionproperty" vertex="1" connectable="0" parent="29"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.4" style="projectionproperty" vertex="1" connectable="0" parent="29"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" edge="1" parent="1" source="30" target="0.11.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="33" edge="1" parent="1" source="32" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35" edge="1" parent="1" source="34" target="9"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="38" edge="1" parent="1" source="37" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" edge="1" parent="1" source="45" target="0.4.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" edge="1" parent="1" source="47" target="0.4.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="50" edge="1" parent="1" source="49" target="0.5.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="52" edge="1" parent="1" source="51" target="0.9.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54" edge="1" parent="1" source="53" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="56" edge="1" parent="1" source="55" target="0.6.0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" edge="1" parent="1" source="57" target="11"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>