{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "RFQs Management Application",
  "description": "Management RFQs Data",
  "fileName": "codbex-rfqs",
  "genFolderName": "codbex-rfqs",
  "dataSource": "DefaultDB",
  "roles": [
    {
      "entityName": "Request",
      "roleRead": "codbex-rfqs.Request.RequestReadOnly",
      "roleWrite": "codbex-rfqs.Request.RequestFullAccess"
    },
    {
      "entityName": "Quotation",
      "roleRead": "codbex-rfqs.Quotation.QuotationReadOnly",
      "roleWrite": "codbex-rfqs.Quotation.QuotationFullAccess"
    },
    {
      "entityName": "RequestStatus",
      "roleRead": "codbex-rfqs.entities.RequestStatusReadOnly",
      "roleWrite": "codbex-rfqs.entities.RequestStatusFullAccess"
    },
    {
      "entityName": "QuotationStatus",
      "roleRead": "codbex-rfqs.entities.QuotationStatusReadOnly",
      "roleWrite": "codbex-rfqs.entities.QuotationStatusFullAccess"
    }
  ],
  "projectName": "codbex-rfqs",
  "workspaceName": "workspace",
  "filePath": "codbex-rfqs.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Request": {
      "views": [
        "Request",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details",
        "Request-details"
      ],
      "name": "Request",
      "label": "Request",
      "order": "100",
      "icon": "/services/web/resources/unicons/folder-question.svg",
      "role": ""
    },
    "Quotation": {
      "views": [
        "Quotation",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details",
        "Quotation-details"
      ],
      "name": "Quotation",
      "label": "Quotation",
      "order": "100",
      "icon": "/services/web/resources/unicons/wrap-text.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "RequestStatus",
        "QuotationStatus",
        "Product",
        "UoM",
        "Partner",
        "Currency",
        "Country"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "REQUEST_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "REQUEST_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_DUEDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "DueDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DueDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_QUANTITY",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Quantity",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Quantity",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_PRICE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Price",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Price",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_TOTAL",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Total",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "REQUEST_LOCATION",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Location",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Location",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_PRODUCT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Product",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_Product",
          "relationshipEntityName": "Product",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Product",
          "widgetDropdownUrl": "/services/ts/codbex-products/gen/codbex-products/api/entities/ProductService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_BUYER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Buyer",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Buyer",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_TRADER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Trader",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Trader",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_UOM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "UoM",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_UoM",
          "relationshipEntityName": "UoM",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UoM",
          "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/entities/UoMService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "REQUEST_CURRENCY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Currency",
          "tooltip": "",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "/services/ts/codbex-currencies/gen/codbex-currencies/api/entities/CurrencyService.ts",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/entities/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "REQUEST_STATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Status",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Request_RequestStatus",
          "relationshipEntityName": "RequestStatus",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/entities/RequestStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Request",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__REQUEST\"",
      "dataName": "REQUEST",
      "dataQuery": "",
      "description": "Manage entity Request",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "request",
      "menuLabel": "Request",
      "name": "Request",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/folder-question.svg",
      "perspectiveLabel": "Request",
      "perspectiveName": "Request",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-rfqs.Request.RequestReadOnly",
      "roleWrite": "codbex-rfqs.Request.RequestFullAccess",
      "title": "Request",
      "tooltip": "Request",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Product",
          "project": "codbex-products",
          "genFolderName": "codbex-products"
        },
        {
          "name": "Partner",
          "project": "codbex-partners",
          "genFolderName": "codbex-partners"
        },
        {
          "name": "Partner",
          "project": "codbex-partners",
          "genFolderName": "codbex-partners"
        },
        {
          "name": "UoM",
          "project": "codbex-uoms",
          "genFolderName": "codbex-uoms"
        },
        {
          "name": "Currency",
          "project": "codbex-currencies",
          "genFolderName": "codbex-currencies"
        },
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "20",
          "dataName": "REQUEST_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "REQUEST_DATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "Date",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Date",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_DUEDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "DueDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "DueDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_QUANTITY",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Quantity",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Quantity",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_PRICE",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Price",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Price",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_TOTAL",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Total",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Total",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "100",
            "dataName": "REQUEST_LOCATION",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Location",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Location",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_PRODUCT",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Product",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_Product",
            "relationshipEntityName": "Product",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Product",
            "widgetDropdownUrl": "/services/ts/codbex-products/gen/codbex-products/api/entities/ProductService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_BUYER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Buyer",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Buyer",
            "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_TRADER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Trader",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Trader",
            "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_UOM",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "UoM",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_UoM",
            "relationshipEntityName": "UoM",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "UoM",
            "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/entities/UoMService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "3",
            "dataName": "REQUEST_CURRENCY",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Currency",
            "tooltip": "",
            "widgetDropDownKey": "Code",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Currency",
            "widgetDropdownUrl": "/services/ts/codbex-currencies/gen/codbex-currencies/api/entities/CurrencyService.ts",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_COUNTRY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Country",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Country",
            "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/entities/CountryService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "REQUEST_STATUS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Status",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Request_RequestStatus",
            "relationshipEntityName": "RequestStatus",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Status",
            "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/entities/RequestStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "QUOTATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_REQUEST",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Request",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Request",
          "relationshipEntityName": "Request",
          "relationshipEntityPerspectiveName": "Request",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Request",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/Request/RequestService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "QUOTATION_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_VALIDITYDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "ValidityDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ValidityDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_QUANTITY",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Quantity",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Quantity",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_PRICE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Price",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Price",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_TOTAL",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Total",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_PRODUCT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Product",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Product",
          "relationshipEntityName": "Product",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Product",
          "widgetDropdownUrl": "/services/ts/codbex-products/gen/codbex-products/api/entities/ProductService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_UOMID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "UoM",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_UoM",
          "relationshipEntityName": "UoM",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UoM",
          "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/entities/UoMService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "QUOTATION_CURRENCY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Currency",
          "tooltip": "",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "/services/ts/codbex-currencies/gen/codbex-currencies/api/entities/CurrencyService.ts",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_SUPPLIER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Supplier",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Supplier",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_TRADER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Trader",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Partner",
          "relationshipEntityName": "Partner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Trader",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "QUOTATION_STATUSID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Status",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_QuotationStatus",
          "relationshipEntityName": "QuotationStatus",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/entities/QuotationStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Quotation",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__QUOTATION\"",
      "dataName": "QUOTATION",
      "dataQuery": "",
      "description": "Manage entity Quotation",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "quotation",
      "menuLabel": "Quotation",
      "name": "Quotation",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrap-text.svg",
      "perspectiveLabel": "Quotation",
      "perspectiveName": "Quotation",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-rfqs.Quotation.QuotationReadOnly",
      "roleWrite": "codbex-rfqs.Quotation.QuotationFullAccess",
      "title": "Quotation",
      "tooltip": "Quotation",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Product",
          "project": "codbex-products",
          "genFolderName": "codbex-products"
        },
        {
          "name": "UoM",
          "project": "codbex-uoms",
          "genFolderName": "codbex-uoms"
        },
        {
          "name": "Currency",
          "project": "codbex-currencies",
          "genFolderName": "codbex-currencies"
        },
        {
          "name": "Partner",
          "project": "codbex-partners",
          "genFolderName": "codbex-partners"
        },
        {
          "name": "Partner",
          "project": "codbex-partners",
          "genFolderName": "codbex-partners"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "QUOTATION_REQUEST",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Request",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Quotation_Request",
          "relationshipEntityName": "Request",
          "relationshipEntityPerspectiveName": "Request",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Request",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/Request/RequestService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "20",
            "dataName": "QUOTATION_NAME",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Name",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Name",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_DATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "Date",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Date",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_VALIDITYDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "ValidityDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "ValidityDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_QUANTITY",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Quantity",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Quantity",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_PRICE",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Price",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Price",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_TOTAL",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Total",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Total",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_PRODUCT",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Product",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_Product",
            "relationshipEntityName": "Product",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Product",
            "widgetDropdownUrl": "/services/ts/codbex-products/gen/codbex-products/api/entities/ProductService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_UOMID",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "UoM",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_UoM",
            "relationshipEntityName": "UoM",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "UoM",
            "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/entities/UoMService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "3",
            "dataName": "QUOTATION_CURRENCY",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Currency",
            "tooltip": "",
            "widgetDropDownKey": "Code",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Currency",
            "widgetDropdownUrl": "/services/ts/codbex-currencies/gen/codbex-currencies/api/entities/CurrencyService.ts",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_SUPPLIER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Supplier",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Supplier",
            "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_TRADER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Trader",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_Partner",
            "relationshipEntityName": "Partner",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Trader",
            "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/entities/PartnerService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "QUOTATION_STATUSID",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Status",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Quotation_QuotationStatus",
            "relationshipEntityName": "QuotationStatus",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Status",
            "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/entities/QuotationStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "REQUESTSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "REQUESTSTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity RequestStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__REQUESTSTATUS\"",
      "dataName": "REQUESTSTATUS",
      "dataQuery": "",
      "description": "Manage entity RequestStatus",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "requeststatus",
      "menuLabel": "RequestStatus",
      "name": "RequestStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-rfqs.entities.RequestStatusReadOnly",
      "roleWrite": "codbex-rfqs.entities.RequestStatusFullAccess",
      "title": "RequestStatus",
      "tooltip": "RequestStatus",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "QUOTATIONSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "QUOTATIONSTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity QuotationStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__QUOTATIONSTATUS\"",
      "dataName": "QUOTATIONSTATUS",
      "dataQuery": "",
      "description": "Manage entity QuotationStatus",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "quotationstatus",
      "menuLabel": "QuotationStatus",
      "name": "QuotationStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-rfqs.entities.QuotationStatusReadOnly",
      "roleWrite": "codbex-rfqs.entities.QuotationStatusFullAccess",
      "title": "QuotationStatus",
      "tooltip": "QuotationStatus",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PRODUCT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "PRODUCT_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataName": "PRODUCT_PRODUCTTYPEID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "ProductTypeId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Product_ProductType",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ProductTypeId",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/settings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PRODUCT_PRODUCTCATEGORYID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "ProductCategoryId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Product_ProductCategory",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ProductCategoryId",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/settings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PRODUCT_UOMID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "UoMId",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Product_UoM",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UoMId",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/entities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Product",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__PRODUCT\"",
      "dataName": "PRODUCT",
      "dataQuery": "",
      "description": "Manage entity Product",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "product",
      "menuLabel": "Product",
      "name": "Product",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Product",
      "projectionReferencedModel": "/workspace/codbex-products/codbex-products.model",
      "title": "Product",
      "tooltip": "Product",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "UOM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "UOM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "UOM_UNIT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Unit",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Unit",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "UOM_DIMENSION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Dimension",
          "relationshipEntityPerspectiveName": "dimensions",
          "relationshipName": "UoM_Dimension",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Dimension",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/dimensions/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_NUMERATOR",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Numerator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numerator",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_DENOMINATOR",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Denominator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Denominator",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity UoM",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__UOM\"",
      "dataName": "UOM",
      "dataQuery": "",
      "description": "Manage entity UoM",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "uom",
      "menuLabel": "UoM",
      "name": "UoM",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "UoM",
      "projectionReferencedModel": "/workspace/codbex-uoms/codbex-uoms.model",
      "title": "UoM",
      "tooltip": "UoM",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PARTNER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "PARTNER_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataName": "PARTNER_PARTNERTYPEID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "PartnerTypeId",
          "relationshipEntityPerspectiveName": "settings",
          "relationshipName": "Partner_PartnerType",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PartnerTypeId",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/settings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_ADDRESS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Address",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_CITY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "City",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_POSTALCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "PostalCode",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PostalCode",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Email",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Phone",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PARTNER_FAX",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Fax",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Fax",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "PARTNER_COUNTRYID",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "CountryId",
          "relationshipEntityPerspectiveName": "Entities",
          "relationshipName": "Partner_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CountryId",
          "widgetDropdownUrl": "/services/ts/codbex-rfqs/gen/codbex-rfqs/api/Entities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Partner",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__PARTNER\"",
      "dataName": "PARTNER",
      "dataQuery": "",
      "description": "Manage entity Partner",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "partner",
      "menuLabel": "Partner",
      "name": "Partner",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Partner",
      "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
      "title": "Partner",
      "tooltip": "Partner",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "127",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 127,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_ACTIVE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Active",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Active",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "description": "Manage entity Currency",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Currency",
      "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Code"
      ],
      "primaryKeysString": "Code"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code2",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Code3",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code3",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataType": "CHAR",
          "dataUnique": true,
          "description": "",
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "description": "Manage entity Country",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}